{
    "name": "luciantugui/uploader-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Uploader Bundle based on blueimp jquery file upload",
    "keywords": ["symfony","upload","uploader"],
    "homepage": "https://github.com/luciantugui/UploaderBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucian Tugui",
            "email": "tugui.lucian@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "frameworks/jquery": "dev-master",
        "twitter/bootstrap": "3.3.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Gus\\UploaderBundle\\": ""
        }
    }
}